<!doctype html>
<html lang="en">

<head>
  <title>FLEXI - Where Fashion Start's</title>
  <link rel="icon" type="image/x-icon" href="/IMG-20221007-WA0068.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <style>
        ul li a
        {
            margin-right: 15px;
            font-weight: 500;
            font-size: 15px;
        }

      .div1 h1:hover
      {
        color: #47b2e4;
        transition: 1s;
      }
      .div1 h1
      {
        color: white;
      }
      ul li a:hover
      {
        color: #47b2e4;
        transition: 2s;
      }
      .btn1:hover
      {
         background-color: #47b2e4;
         transition: 2s;
      }
      .btn1
      {
        color: white;
        background-color: black;
      }
      .btn2
      {
        color: white;
      background-color: #47b2e4;
      }
      .btn2:hover
      {
        background-color: #007aff;
        transition: 2s;
      }
      h2
      {
        color: #37517e;
        box-sizing: border-box;
        text-align: center;
      
      
       
      }
      
      
       h2::after
      {
        
        display: block;
        width: 40px;
        height: 1px;
        background: #47b2e4;
        margin-top: 10px;
        margin-left: 630px;
        content: "";
        box-sizing: border-box;
      }

    
    </style>

</head>

<body>
  
  <header>
    <nav style="background: transparent;height: 15vh;" class="navbar fixed-top navbar-expand-sm navbar-dark">
          <div class="container">
            <a  class="navbar-brand" href="#"><img src="FLEXI (6).png" alt="" height="200vh"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul  class="navbar-nav ms-auto mt-2 mt-lg-0">
                    
                    <li class="nav-item1">
                        <a style="color: #47b2e4;" class="nav-link active" href="#" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="text-decoration: none;color: white;" href="">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  style="text-decoration: none;color: white;" href="">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  style="text-decoration: none;color: white;" href="">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  style="text-decoration: none;color: white;" href="">Team</a>
                    </li>
                    
                    <li  class=" dropdown">
                        <a style="color: white;" class="nav-link" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link"  style="text-decoration: none;color: white;" href="">Contact</a>
                    </li>
                    <li>
                        <button class="btn1" style="padding: 8px 20px;margin-left: 30px;border-radius: 50px;font-size: 14px;border: 2px solid #47b2e4;font-weight: 600;padding: 8px 20px;margin-left: 30px;border-radius: 50px;font-size: 14px;font-weight: 600;">Get Started</button>
                    </li>
                    
                </ul>
                
            </div>
            
      </div>
      
    </nav>
    
    <div class="div1"style="background-image: url(istockphoto-1085697804-170667a.jpg);height: 100vh;background-size: cover;background-repeat: no-repeat;">
      <center> <h1  style="font-weight: 700;line-height: 56px;font-family: Jost, sans-serif;padding-top: 45vh;align-items: center;font-size: 50px;">Better Solutions For <br> Your Business</h1></center>
   <br> <center><button class="btn2" style="padding: 8px 20px;margin-left: 30px;border-radius: 50px;font-size: 14px;border: 2px solid #47b2e4;font-weight: 600;padding: 8px 20px;margin-left: 30px;border-radius: 50px;font-size: 14px;font-weight: 600;">Get Started</button></center>  
    </div>
    
    
    
    
    <!-- place navbar here -->
  </header>
  <main>
    <div class="container">
      <h2>About Us</h2>
    </div>
    <br>
    <div class="container">
      <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum maxime suscipit <br> est quidem quas eaque ratione, illo aspernatur!</p>
    </div>
    

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>